<!DOCTYPE html>
<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://use.fontawesome.com/32761ffff6.js"></script>
<link rel="stylesheet" href="file:///Users/ttimothyray/Documents/CPI-Security-Packages-TR.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/script.js"></script>
<style>
h1 {
font-family: 'Lato', sans-serif;
text-align: left;
font-size: 36px;
font-weight: 300;
color: #3c3c3c;

}
h2 {
font-family: 'Lato', sans-serif;
text-align: left;
font-size: 26px;
font-weight: 100;
color: #3c3c3c;
}

h3 {
font-family: 'Lato', sans-serif;
text-align: left;
font-size: 20px;
font-weight: 400;
color: #3c3c3c;
}
.security-container {
width: 100%;
background:linear-gradient(0deg,rgba(255,255,255, 0.7),rgba(255,255,255, 0.9)),url("http://i67.tinypic.com/fabngy.jpg");
height: 400px;
display: inline-block;
}

.security-package {
margin-left: 5%;
margin-top: 5%;
}





#call-now {
-webkit-transition: background .2s ease-in-out;
transition: background .2s ease-in-out;
height: 50px;
width: 200px;
background-color: #2b2b2b;
text-align: center;
position: absolute;
font-family:'Lato', sans-serif;
font-weight: 700;
}

#call-now:hover {
background-color: #1c1c1c;
}


#call-now a{
text-decoration: none;
color: #ffffff;
font-size: 16px;
font-weight: bold;
vertical-align: middle;
line-height: 50px;

}

#explore-security-products {
font-family:'Lato', sans-serif;
bottom: 10;
}

#explore-security-products {
text-align: center;
-webkit-transition: background .2s ease-in-out;
transition: background .2s ease-in-out;
text-decoration: none;
font-weight: 400;
color: #ac010d;
font-size: 16px;
}


#explore-security-products:hover{
color: #82030f;
}




h1.product {
float: left;
margin-bottom: 10px;
font-weight: 400;
color: #3c3c3c;
font-size: 18px;
width: 500px;
}
h1.product img{
width: 200px;
float: left;
}

h1.product p{
font-weight: 300;
color: #3c3c3c;
font-size: 16px;
}


.video-container {
width: 100%;
background:linear-gradient(0deg,rgba(255,255,255, 0.5),rgba(255,255,255, 0.9)),url("http://cpisecurity.s3.amazonaws.com/content/heros/1493690317.3c5228e006e2f3fb9ad5996a14454916.png");
height: 400px;
display: inline-block;
}

.video-smart-container {
width: 100%;
background:linear-gradient(0deg,rgba(255,255,255, 0.5),rgba(255,255,255, 0.9)),url("https://i.ytimg.com/vi/Xx6t0gmQ_Tw/maxresdefault.jpg");
height: 400px;
display: inline-block;
}

.video-smart-package {
margin-left: 5%;
margin-top: 5%;
}


#explore-video-products {
font-family:'Lato', sans-serif;
bottom: 10;
}

#explore-video-products {
text-align: center;
-webkit-transition: background .2s ease-in-out;
transition: background .2s ease-in-out;
text-decoration: none;
font-weight: 400;
color: #ac010d;
font-size: 16px;
}


#explore-video-smart-products:hover{
color: #82030f;
}

#explore-video-smart-products {
font-family:'Lato', sans-serif;
bottom: 10;
}

#explore-video-smart-products {
text-align: center;
-webkit-transition: background .2s ease-in-out;
transition: background .2s ease-in-out;
text-decoration: none;
font-weight: 400;
color: #ac010d;
font-size: 16px;
}


#explore-video-smart-products:hover{
color: #82030f;
}



</style>

<title> CPI Security Packages </title>
</head>

<body>
<div class="security-container">
<div class="security-package">
<h1> <i class="fa fa-shield" aria-hidden="true"></i> Security Package </h1>
<h2> Security and Comfort for your home at an affordable price </h2>
<h3> $39.99 / mth </h3>
<p>- Up to 20 pre-wired Contacts or 7 Door / Window sensors
<br>
- Motion Detector
inTouch app w/ 
Alexa integration
<br>
- Control panel with 
cellular connection 
(no landline required)
<br>
- Real-time response with audio verification (better than Two-way Voice alone)</p>
<br>
<div id="call-now"> <a href="">Call Now</a></div>
<br><br>
</div>

<div id="explore-security-products">Explore Products Included</div>



</div>
<div class="security-products" style="display:none">
<h1 class="product"> <img src="https://cpisecurity.s3.amazonaws.com/content/devices/1410197957.fbea3b7a6527e2911c19a5937cf0c495.png"> <br><br>Door/Window Sensors <p> <br> Button activated or flush mounted door/window sensors trigger alarm and door chime. Know when someone is coming and going.</p> </h1>

<h1 class="product"> <img src="https://cpisecurity.s3.amazonaws.com/content/devices/1410198015.4be725bfa7bcaa5fda59a7d3946d4805.png"> <br><br>Motion Detector <p> <br> Detect movement with our infrared technology. A key device in our intrusion protection kit, the motion detector triggers the alarm using infrared technology when motion is detected. Rest assured knowing you're protected!</p> </h1>

<h1 class="product"> <img src="https://cpisecurity.s3.amazonaws.com/content/devices/1410197957.fbea3b7a6527e2911c19a5937cf0c495.png"> <br><br>Control Panel <p> <br> Lorem ipsum dolor sit amet, veniam numquam disputando his cu, amet oblique ei vis, falli tractatos ex per. Vocibus tincidunt eam eu.</p> </h1>

<h1 class="product"> <img src="https://cpisecurity.s3.amazonaws.com/content/devices/1410197957.fbea3b7a6527e2911c19a5937cf0c495.png"> <br><br>Audio Verification <p> <br> When it comes to the safety of your loved ones and the protection of your property, a quick response can make all the difference. CPI communicates a verified emergency to the authorities delivering a response in seconds not minutes. We are here when you need us most.  <a href="https://cpisecurity.com/cpi-experience/#"> <i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Video</a> </h1>


</div>
<div class="video-container">
<div class="security-package">
<h1> <i class="fa fa-video-camera" aria-hidden="true"></i> Video Package </h1>
<h2> Keep an eye on your house while you're away </h2>
<h3> $49.99 / mth </h3>
<p>- Includes an interior camera integrated with the app
<br>
- Enables video verification of an intruder if a break-in occurs)</p>
<br>
<div id="call-now"> <a href="">Call Now</a></div>
<br><br><br>
</div>
<br>
<div id="explore-video-products">Explore Products Included</div>
<br>
<div class="video-products" style="display:none">
<h1 class="product"> <img src="https://cpisecurity.s3.amazonaws.com/content/devices/1410197957.fbea3b7a6527e2911c19a5937cf0c495.png"> <br><br>Door/Window Sensors <p> <br> Button activated or flush mounted door/window sensors trigger alarm and door chime. Know when someone is coming and going.</p> </h1>

<h1 class="product"> <img src="https://cpisecurity.s3.amazonaws.com/content/devices/1410198015.4be725bfa7bcaa5fda59a7d3946d4805.png"> <br><br>Motion Detector <p> <br> Detect movement with our infrared technology. A key device in our intrusion protection kit, the motion detector triggers the alarm using infrared technology when motion is detected. Rest assured knowing you're protected!</p> </h1>

<h1 class="product"> <img src="https://cpisecurity.s3.amazonaws.com/content/devices/1463600781.4e670da2dba434b4ecb64e7597411095.png"> <br><br>Interior Camera<p> <br> In the event of an alarm, CPI uses audio and video in real-time to communicate a verified emergency to the authorities. When every second counts, a verified emergency can make all the difference. Plus check-in when you’re not there.</p> </h1>

<h1 class="product"> <img src="https://cpisecurity.s3.amazonaws.com/content/devices/1410197957.fbea3b7a6527e2911c19a5937cf0c495.png"> <br><br>Audio Verification <p> <br> When it comes to the safety of your loved ones and the protection of your property, a quick response can make all the difference. CPI communicates a verified emergency to the authorities delivering a response in seconds not minutes. We are here when you need us most.  <a href="https://cpisecurity.com/cpi-experience/#"> <i class="fa fa-play-circle-o" aria-hidden="true"></i> Watch Video</a> </h1>


</div>

<div class="video-smart-container">
<div class="video-smart-package">
<h1> <i class="fa fa-home" aria-hidden="true"></i> Video & Smart Home Package </h1>
<h2> Keep your house smart </h2>
<h3> $59.99 / mth </h3>
<p>- Includes a smart door lock
<br>
- A doorbell camera 
<br>
- Our inTouch Smart Thermostat
<br>
- Ability to add additional smart home devices all integrated into the app</p>
<br>
<div id="call-now"> <a href="">Call Now</a></div>
<br><br>
</div>

<div id="explore-video-smart-products">Explore Products Included</div>

<div class="video-smart-products" style="display:none">
<br><br>
<h1 class="product"> <img src="https://cpisecurity.s3.amazonaws.com/content/devices/1410978907.f29335c80d565a0022b55383f0a52261.png"> <br><br>Smart Door Lock <p> <br> Whether you forgot to lock up after going out to a movie, or you need to let the neighbor in to feed your pets, the inTouch Door Locks motorized deadbolt allows you to lock and unlock the door no matter where you are. Plus, customize alerts to let you know who is coming and going.</p> </h1>

<h1 class="product"> <img src="https://cpisecurity.s3.amazonaws.com/content/devices/1493258781.38bf78b329bc81d7c5280d96f29b807d.png"> <br><br>Doorbell Camera <p> <br> Always know who is at your front door when using this sleek doorbell camera. With PIR motion sensor and digital microphone and speaker, you can answer the door, speak to visitors and unlock the door. Knowing who is at your front door, even when they dont ring the doorbell, smarter home for your family.</p> </h1>

<h1 class="product"> <img src="https://cpisecurity.s3.amazonaws.com/content/devices/1483499686.b70ff35282053ca1b727e5b8ef15eff0.png"> <br><br>Thermostat <p> <br> Take control of your energy use and automate your temperature settings. Remotely access and control the temperature, set custom schedules, receive critical temperature alerts and create location based automation all with the convenience of your inTouch app.</p> </h1>

<h1 class="product"> <img src="https://cpisecurity.s3.amazonaws.com/content/devices/1410197957.fbea3b7a6527e2911c19a5937cf0c495.png"> <br><br>Add Additional <p> <br> Ability to add additional smart home devices all integrated into the app </p> </h1>
<br><br>

</div>
</div>

</body>
<footer>
<script>
$(document).ready(function() {
        $('#explore-security-products').click(function() {
                $('.security-products').slideToggle("medium");
        });
    
    $("#explore-security-products").click(function () {
        $("#explore-security-products").fadeOut(function () {
            $("#explore-security-products").text(($("#explore-security-products").text() == 'Explore Products Included') ? 'Hide Products' : 'Explore Products Included').fadeIn();
        })
    })
      $('#explore-video-products').click(function() {
                $('.video-products').slideToggle("medium");
        });
    
    $("#explore-video-products").click(function () {
        $("#explore-video-products").fadeOut(function () {
            $("#explore-video-products").text(($("#explore-video-products").text() == 'Explore Products Included') ? 'Hide Products' : 'Explore Products Included').fadeIn();
        })
    })
       $('#explore-video-smart-products').click(function() {
                $('.video-smart-products').slideToggle("medium");
        });
    
    $("#explore-smart-video-products").click(function () {
        $("#explore-smart-video-products").fadeOut(function () {
            $("#explore-smart-video-products").text(($("#explore-smart-video-products").text() == 'Explore Products Included') ? 'Hide Products' : 'Explore Products Included').fadeIn();
        })
    })
    
});


</script>


</footer>

</html>
